# braid

./: .gitignore  README.md
braid-backend/: README.md  pom.xml
braid-backend/core/: pom.xml
braid-backend/core/src/main/java/io/tinga/braid/core/connection/: Connection.java  ConnectionState.java
braid-backend/core/src/main/java/io/tinga/braid/protocol/: Action.java  RawMessage.java  RawMessageValidationException.java  RawMessageValidator.java  RawMessageVersionBasedValidator.java
braid-backend/core/src/test/resources/: exampleB.json  exampleC.json  exampleD.json
braid-backend/data/keycloak/import/: demo-realm.json  demo-users-0.json
braid-backend/data/mosquitto/: mosquitto.conf
braid-backend/etl-gadget/: pom.xml
braid-backend/etl-gadget/src/main/java/io/tinga/braid/etlgadget/: EtlGadget.java  EtlGadgetCommand.java  EtlGadgetCommandExecutor.java  EtlGadgetCommandOption.java  EtlGadgetExecutorModule.java  GadgetConfig.java  GadgetConfigImpl.java
braid-backend/etl-gadget/src/main/java/io/tinga/braid/etlgadget/dbloader/: DbBasicConnectionManager.java  DbConfig.java  DbConfigImpl.java  DbConnectionManager.java  DbLoader.java  DbSqlQueries.java
braid-backend/etl-gadget/src/main/java/io/tinga/braid/etlgadget/etl/: BasicEtlEventHandler.java  BasicExtractor.java  BasicTransformer.java  EtlEventHandler.java  EtlException.java  Extractor.java  Loader.java  ShadowEvent.java  ShadowRecord.java  Transformer.java
braid-backend/etl-gadget/src/main/resources/: log4j2.xml
braid-backend/mosquitto/: .dockerignore  Dockerfile  mosquitto-default.conf
braid-backend/runtime/: Dockerfile  pom.xml
braid-backend/runtime/src/main/assembly/: distribution.xml
braid-backend/scripts/: keycloak_realm_export.sh  mqtt_forwarder.py  send_mqtt_shadow.py  set_docker_version.py
braid-backend/timescaledb/: 000_init.sh  Dockerfile
braid-firmware/: .clang-format  README.md  partitions.csv  pyproject.toml
braid-firmware/assets/: buses.drawio  packet.json
braid-firmware/examples/arduino/: AllFunctions.ino
braid-firmware/examples/esp-wifi-mqtts/: .gitignore  sdkconfig  sdkconfig.old
braid-firmware/examples/esp-wifi-mqtts/main/: CMakeLists.txt  app_main.c  certs.h  idf_component.yml
braid-firmware/examples/esp-wifi-mqtts/main/certs/: atecc_utils.cpp  atecc_utils.h
braid-firmware/examples/modem-mqtts/: sdkconfig  sdkconfig.old
braid-firmware/examples/modem-mqtts/main/: CMakeLists.txt  Kconfig.projbuild  idf_component.yml  pppos_client_main.c
braid-firmware/master-mcu/: .gitignore  CMakeLists.txt  README.md  partitions.csv  platformio.ini  sdkconfig.devkitC  sdkconfig.t-sim7000  sdkconfig.t-sim7000.old
braid-firmware/master-mcu/src/: CMakeLists.txt  atca_config.h  defines.h  idf_component.yml  log_extra.h  main.cpp  main.h
braid-firmware/master-mcu/src/certs/: atecc_utils.c
braid-firmware/master-mcu/src/cli/: commands_atecc.c  commands_atecc.h  commands_system.c  commands_system.h  serial.c  serial.h  task.c  task.h
braid-firmware/master-mcu/src/core/: boot.c  boot.h  factory_data.c  factory_data.h  time.c  time.h
braid-firmware/master-mcu/src/hal/: anti_tamper.c  anti_tamper.h  atecc_auth.c  atecc_auth.h  flash.c  flash.h  gprs.h  gps.h  hal.h  lilygo.c  modem.h  sensors.c  sensors.h
braid-firmware/master-mcu/src/hal/lilygo/: board.h  gprs.c  gps.c  modem.c
braid-firmware/master-mcu/src/net/: mqtt.cpp  mqtt.h  shadow.c  shadow.h
braid-firmware/scripts/: decode_esp32_stacktrace.py  gen_partition_table.py  generate_build_flags.py  generate_factory_data.py  generate_meta_json.py  mosquitto.conf  send_factory_data.py  shadow.json  start_mosquitto.sh
braid-firmware/scripts/esp_cryptoauth_utility/: .gitignore  MANIFEST.in  README.md  requirements.txt  secure_cert_mfg.py  setup.py
braid-firmware/scripts/esp_cryptoauth_utility/certs/: ca.crt  ca.key  ca.srl  client.crt  client.csr  client.key  server.crt  server.csr  server.key  signer.crt  signer.key
braid-firmware/scripts/esp_cryptoauth_utility/helper_scripts/: __init__.py  cert2certdef.py  cert_sign.py  manifest.py  serial.py  utils.py
braid-firmware/sensors-mcu/: .gitignore  .mxproject  .project  CMakeLists.txt  README.md  platformio.ini  sensors-mcu.ioc  stm32pio.ini
braid-firmware/sensors-mcu/Inc/: factory_data.h  flash.h  i2c.h  main.h  rtc.h  stm32l0xx_hal_conf.h  stm32l0xx_it.h  usart.h
braid-firmware/sensors-mcu/Inc/sensors/: lis2dh.h  sensirion_common.h  sensirion_config.h  sensirion_i2c.h  sht4x.h
braid-firmware/sensors-mcu/Src/: factory_data.c  flash.c  gpio.c  i2c.c  main.c  rtc.c  stm32l0xx_hal_msp.c  stm32l0xx_it.c  usart.c
braid-firmware/sensors-mcu/Src/sensors/: lis2dh.c  sensirion_common.c  sensirion_i2c.c  sht4x.c
braid-firmware/sensors-mcu/cmake/stm32cubemx/: CMakeLists.txt
braid-firmware/shared/: library.json
braid-firmware/shared/src/: build_config.h  crc.c  crc.h  crypto_hmac.c  crypto_hmac.h  proto.c  proto.h  proto_payload.c  proto_payload.h  sha256.c  sha256.h
guidelines/cloud/: certified-run.md  mqtt-protocol.md
guidelines/hardware/: device-guidelines.md  notes-on-gsm-modems.md
guidelines/hardware/assets/: tamper_timing.json
