allow_anonymous true

listener 1883 0.0.0.0

listener 8883 0.0.0.0
cafile esp_cryptoauth_utility/certs/ca.crt
certfile esp_cryptoauth_utility/certs/server.crt
keyfile esp_cryptoauth_utility/certs/server.key
require_certificate true
use_identity_as_username true
tls_version tlsv1.3

listener 9001 0.0.0.0
protocol websockets