; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc
src_dir = Src

[env]
platform = ststm32
framework = stm32cube
lib_deps = 
	shared=symlink://../shared
	https://github.com/STMicroelectronics/lis2dh12-pid.git#v2.0.1

monitor_speed = 9600
monitor_filters = 
	direct
	time

[env:nucleo_l031k6]
board = nucleo_l031k6
board_build.ldscript = STM32L031K6Tx_FLASH.ld
board_build.stm32cube.custom_config_header = yes
build_flags = 
	-DWRITE_PROTECTION_ENABLE
	!python ${PROJECT_DIR}/../scripts/generate_build_flags.py
