; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
; Uses ESP-IDF 5.2.1
platform = https://github.com/platformio/platform-espressif32.git#v6.7.0
framework = espidf
board_build.partitions = partitions.csv
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
    direct
    time
    esp32_exception_decoder

[env:t-sim7000]
board = esp32dev
lib_deps =
    shared=symlink://../shared
board_build.cmake_extra_args = 
    -DBOARD_LILYGO=1
build_flags =
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_CACHE_WORKAROUND

    -DNO_GLOBAL_SERIAL
    -DCONFIG_BT_BLE_50_FEATURES_SUPPORTED
    !python ${PROJECT_DIR}/../scripts/generate_build_flags.py

[env:devkitC]
board = esp32-s3-devkitc-1
lib_deps =
    shared=symlink://../shared
debug_tool = esp-builtin
board_build.cmake_extra_args = 
    -DBOARD_DEVKITC=1
build_flags =
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_CACHE_WORKAROUND

    ; Enable UARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    ; -DARDUINO_USB_CDC_ON_BOOT=1
    -DNO_GLOBAL_SERIAL
    -DCAYENNE_PRINT=Serial
    -DCONFIG_BT_BLE_50_FEATURES_SUPPORTED
    !python ${PROJECT_DIR}/../scripts/generate_build_flags.py
