<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.tinga.braid</groupId>
        <artifactId>braid-backend</artifactId>
        <version>0.0.29</version>
    </parent>

    <artifactId>runtime</artifactId>

    <properties>
        <maven.compiler.source>${version.java}</maven.compiler.source>
        <maven.compiler.target>${version.java}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.path>io.tinga.belt.headless.CliMain</main.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.tinga.belt</groupId>
            <artifactId>belt-headless</artifactId>
            <version>${version.belt}</version>
        </dependency>

        <dependency>
            <groupId>io.tinga.braid</groupId>
            <artifactId>entity-gadget</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.tinga.braid</groupId>
            <artifactId>etl-gadget</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.tinga.braid</groupId>
            <artifactId>opcuademo-gadget</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <!-- SLF4J Bindings -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${version.log4j2}</version>
        </dependency>

        <!-- Bauer MQTT Bindings -->
        <dependency>
            <groupId>it.netgrid</groupId>
            <artifactId>bauer-mqtt</artifactId>
            <version>${version.bauer}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${main.path}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>